{
    "name": "testuniplugin",
    "id": "testuniplugin",
    "version": "1.0",
    "description": "测试插件",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "testuniplugin",
                    "class": "uni.dcloud.io.uniplugin_richalert"
                }
            ],
            "dependencies": [
                "com.android.support:support-v4:28.0.0",
                "com.android.support:appcompat-v7:28.0.0",
                "com.android.support:recyclerview-v7:28.0.0",
                "com.facebook.fresco:fresco:1.13.0",
                "com.facebook.fresco:animated-gif:1.13.0",
                "com.github.bumptech.glide:glide:4.9.0",
                "com.alibaba:fastjson:1.1.46.android"
            ],
            "compileOptions": { 
                "sourceCompatibility": "1.8",
                "targetCompatibility": "1.8"
            },
            "useAndroidX": false
        }
    }
}